Attaching to search_mongo_1, search_twitter_1
[36mmongo_1    |[0m 2020-04-19T16:02:50.871+0000 I  CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 W  ASIO     [main] No TransportLayer configured during NetworkInterface startup
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=7423190f2007
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  CONTROL  [initandlisten] db version v4.2.5
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  CONTROL  [initandlisten] git version: 2261279b51ea13df08ae708ff278f0679c59dc32
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1  11 Sep 2018
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  CONTROL  [initandlisten] allocator: tcmalloc
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  CONTROL  [initandlisten] modules: none
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  CONTROL  [initandlisten] build environment:
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  CONTROL  [initandlisten]     distmod: ubuntu1804
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  CONTROL  [initandlisten]     distarch: x86_64
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  CONTROL  [initandlisten]     target_arch: x86_64
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  CONTROL  [initandlisten] options: { net: { bindIp: "*" }, security: { authorization: "enabled" } }
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  STORAGE  [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  STORAGE  [initandlisten] 
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
[36mmongo_1    |[0m 2020-04-19T16:02:50.873+0000 I  STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7457M,cache_overflow=(file_max=0M),session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress],
[33mtwitter_1  |[0m (node:1) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[33mtwitter_1  |[0m /home/node/app/node_modules/mongodb/lib/utils.js:725
[33mtwitter_1  |[0m           throw error;
[33mtwitter_1  |[0m           ^
[33mtwitter_1  |[0m 
[33mtwitter_1  |[0m MongoNetworkError: failed to connect to server [mongo:27017] on first connect [Error: connect ECONNREFUSED 172.18.0.2:27017
[33mtwitter_1  |[0m     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1141:16) {
[33mtwitter_1  |[0m   name: 'MongoNetworkError',
[33mtwitter_1  |[0m   [Symbol(mongoErrorContextSymbol)]: {}
[33mtwitter_1  |[0m }]
[33mtwitter_1  |[0m     at Pool.<anonymous> (/home/node/app/node_modules/mongodb/lib/core/topologies/server.js:438:11)
[33mtwitter_1  |[0m     at Pool.emit (events.js:315:20)
[33mtwitter_1  |[0m     at /home/node/app/node_modules/mongodb/lib/core/connection/pool.js:561:14
[33mtwitter_1  |[0m     at /home/node/app/node_modules/mongodb/lib/core/connection/pool.js:994:11
[33mtwitter_1  |[0m     at /home/node/app/node_modules/mongodb/lib/core/connection/connect.js:31:7
[33mtwitter_1  |[0m     at callback (/home/node/app/node_modules/mongodb/lib/core/connection/connect.js:264:5)
[33mtwitter_1  |[0m     at Socket.<anonymous> (/home/node/app/node_modules/mongodb/lib/core/connection/connect.js:294:7)
[33mtwitter_1  |[0m     at Object.onceWrapper (events.js:422:26)
[33mtwitter_1  |[0m     at Socket.emit (events.js:315:20)
[33mtwitter_1  |[0m     at emitErrorNT (internal/streams/destroy.js:84:8) {
[33mtwitter_1  |[0m   [Symbol(mongoErrorContextSymbol)]: {}
[33mtwitter_1  |[0m }
[36mmongo_1    |[0m 2020-04-19T16:02:51.530+0000 I  STORAGE  [initandlisten] WiredTiger message [1587312171:530041][1:0x7feca0dcdb00], txn-recover: Recovering log 40 through 41
[36mmongo_1    |[0m 2020-04-19T16:02:51.565+0000 I  STORAGE  [initandlisten] WiredTiger message [1587312171:565167][1:0x7feca0dcdb00], txn-recover: Recovering log 41 through 41
[36mmongo_1    |[0m 2020-04-19T16:02:51.620+0000 I  STORAGE  [initandlisten] WiredTiger message [1587312171:620334][1:0x7feca0dcdb00], txn-recover: Main recovery loop: starting at 40/4864 to 41/256
[36mmongo_1    |[0m 2020-04-19T16:02:51.688+0000 I  STORAGE  [initandlisten] WiredTiger message [1587312171:688118][1:0x7feca0dcdb00], txn-recover: Recovering log 40 through 41
[36mmongo_1    |[0m 2020-04-19T16:02:51.728+0000 I  STORAGE  [initandlisten] WiredTiger message [1587312171:728507][1:0x7feca0dcdb00], txn-recover: Recovering log 41 through 41
[36mmongo_1    |[0m 2020-04-19T16:02:51.766+0000 I  STORAGE  [initandlisten] WiredTiger message [1587312171:766799][1:0x7feca0dcdb00], txn-recover: Set global recovery timestamp: (0, 0)
[36mmongo_1    |[0m 2020-04-19T16:02:51.774+0000 I  RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
[36mmongo_1    |[0m 2020-04-19T16:02:51.777+0000 I  STORAGE  [initandlisten] Timestamp monitor starting
[36mmongo_1    |[0m 2020-04-19T16:02:51.780+0000 I  SHARDING [initandlisten] Marking collection local.system.replset as collection version: <unsharded>
[36mmongo_1    |[0m 2020-04-19T16:02:51.782+0000 I  STORAGE  [initandlisten] Flow Control is enabled on this deployment.
[36mmongo_1    |[0m 2020-04-19T16:02:51.782+0000 I  SHARDING [initandlisten] Marking collection admin.system.roles as collection version: <unsharded>
[36mmongo_1    |[0m 2020-04-19T16:02:51.782+0000 I  SHARDING [initandlisten] Marking collection admin.system.version as collection version: <unsharded>
[36mmongo_1    |[0m 2020-04-19T16:02:51.783+0000 I  SHARDING [initandlisten] Marking collection local.startup_log as collection version: <unsharded>
[36mmongo_1    |[0m 2020-04-19T16:02:51.783+0000 I  FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
[36mmongo_1    |[0m 2020-04-19T16:02:51.784+0000 I  SHARDING [LogicalSessionCacheRefresh] Marking collection config.system.sessions as collection version: <unsharded>
[36mmongo_1    |[0m 2020-04-19T16:02:51.784+0000 I  NETWORK  [listener] Listening on /tmp/mongodb-27017.sock
[36mmongo_1    |[0m 2020-04-19T16:02:51.784+0000 I  NETWORK  [listener] Listening on 0.0.0.0
[36mmongo_1    |[0m 2020-04-19T16:02:51.784+0000 I  NETWORK  [listener] waiting for connections on port 27017
[36mmongo_1    |[0m 2020-04-19T16:02:51.784+0000 I  SHARDING [LogicalSessionCacheReap] Marking collection config.transactions as collection version: <unsharded>
[32mtwitter_1  |[0m (node:1) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[36mmongo_1    |[0m 2020-04-19T16:02:51.915+0000 I  NETWORK  [listener] connection accepted from 172.18.0.3:41360 #1 (1 connection now open)
[36mmongo_1    |[0m 2020-04-19T16:02:51.918+0000 I  NETWORK  [conn1] received client metadata from 172.18.0.3:41360 conn1: { driver: { name: "nodejs", version: "3.5.6" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.6.4-arch1-1" }, platform: "'Node.js v13.13.0, LE (legacy)" }
[32mtwitter_1  |[0m Attached to MongoDB
[36mmongo_1    |[0m 2020-04-19T16:02:51.929+0000 I  NETWORK  [conn1] end connection 172.18.0.3:41360 (0 connections now open)
[36mmongo_1    |[0m 2020-04-19T16:02:52.001+0000 I  SHARDING [ftdc] Marking collection local.oplog.rs as collection version: <unsharded>
[32mtwitter_1  |[0m (node:1) UnhandledPromiseRejectionWarning: Error [ERR_UNHANDLED_ERROR]: Unhandled error. (Response {
[32mtwitter_1  |[0m   size: 0,
[32mtwitter_1  |[0m   timeout: 0,
[32mtwitter_1  |[0m   _headers: [Object: null prototype] {
[32mtwitter_1  |[0m     'cache-control': [ 'must-revalidate,no-cache,no-store' ],
[32mtwitter_1  |[0m     connection: [ 'close' ],
[32mtwitter_1  |[0m     'content-encoding': [ 'gzip' ],
[32mtwitter_1  |[0m     'content-type': [ 'text/html' ],
[32mtwitter_1  |[0m     date: [ 'Sun, 19 Apr 2020 23:02:50 GMT' ],
[32mtwitter_1  |[0m     server: [ 'tsa_a' ],
[32mtwitter_1  |[0m     'set-cookie': [
[32mtwitter_1  |[0m       'personalization_id="v1_nP7k6iP1KkIqnUeZUPEZkg=="; Max-Age=63072000; Expires=Tue, 19 Apr 2022 23:02:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None',
[32mtwitter_1  |[0m       'guest_id=v1%3A158733737066079508; Max-Age=63072000; Expires=Tue, 19 Apr 2022 23:02:50 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None'
[32mtwitter_1  |[0m     ],
[32mtwitter_1  |[0m     'strict-transport-security': [ 'max-age=631138519' ],
[32mtwitter_1  |[0m     'transfer-encoding': [ 'chunked' ],
[32mtwitter_1  |[0m     'www-authenticate': [ 'OAuth realm="Firehose"' ],
[32mtwitter_1  |[0m     'x-connection-hash': [ '4bf618ff431b94ae45ce4b85b7d4ec07' ],
[32mtwitter_1  |[0m     'x-response-time': [ '13' ],
[32mtwitter_1  |[0m     'x-tsa-request-body-time': [ '0' ],
[32mtwitter_1  |[0m     'x-xss-protection': [ '0' ]
[32mtwitter_1  |[0m   },
[32mtwitter_1  |[0m   [Symbol(Body internals)]: {
[32mtwitter_1  |[0m     body: Gunzip {
[32mtwitter_1  |[0m       _writeState: [Uint32Array],
[32mtwitter_1  |[0m       _readableState: [ReadableState],
[32mtwitter_1  |[0m       readable: true,
[32mtwitter_1  |[0m       _events: [Object: null prototype],
[32mtwitter_1  |[0m       _eventsCount: 6,
[32mtwitter_1  |[0m       _maxListeners: undefined,
[32mtwitter_1  |[0m       _writableState: [WritableState],
[32mtwitter_1  |[0m       writable: true,
[32mtwitter_1  |[0m       allowHalfOpen: true,
[32mtwitter_1  |[0m       _transformState: [Object],
[32mtwitter_1  |[0m       _hadError: false,
[32mtwitter_1  |[0m       bytesWritten: 0,
[32mtwitter_1  |[0m       _handle: [Zlib],
[32mtwitter_1  |[0m       _outBuffer: <Buffer c8 82 39 7c 82 7f 00 00 c8 82 39 7c 82 7f 00 00 e0 17 6c 06 00 00 00 00 e0 17 6c 06 00 00 00 00 08 00 00 00 00 00 00 00 80 16 6c 06 00 00 00 00 48 18 ... 16334 more bytes>,
[32mtwitter_1  |[0m       _outOffset: 0,
[32mtwitter_1  |[0m       _chunkSize: 16384,
[32mtwitter_1  |[0m       _defaultFlushFlag: 2,
[32mtwitter_1  |[0m       _finishFlushFlag: 2,
[32mtwitter_1  |[0m       _defaultFullFlushFlag: 3,
[32mtwitter_1  |[0m       _info: undefined,
[32mtwitter_1  |[0m       _level: -1,
[32mtwitter_1  |[0m       _strategy: 0,
[32mtwitter_1  |[0m       [Symbol(kCapture)]: false
[32mtwitter_1  |[0m     },
[32mtwitter_1  |[0m     disturbed: false,
[32mtwitter_1  |[0m     error: null
[32mtwitter_1  |[0m   },
[32mtwitter_1  |[0m   [Symbol(Response internals)]: {
[32mtwitter_1  |[0m     url: 'https://stream.twitter.com/1.1/statuses/filter.json',
[32mtwitter_1  |[0m     status: 401,
[32mtwitter_1  |[0m     statusText: 'Authorization Required',
[32mtwitter_1  |[0m     headers: Headers { [Symbol(map)]: [Object: null prototype] },
[32mtwitter_1  |[0m     counter: 0
[32mtwitter_1  |[0m   }
[32mtwitter_1  |[0m })
[32mtwitter_1  |[0m     at emit (events.js:304:17)
[32mtwitter_1  |[0m     at /home/node/app/node_modules/twitter-lite/dist/twitter.js:1:4020
[32mtwitter_1  |[0m     at processTicksAndRejections (internal/process/task_queues.js:97:5)
[32mtwitter_1  |[0m (node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
[32mtwitter_1  |[0m (node:1) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[33msearch_twitter_1 exited with code 0
[0m[35mtwitter_1  |[0m (node:1) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[36mmongo_1    |[0m 2020-04-19T16:02:53.040+0000 I  NETWORK  [listener] connection accepted from 172.18.0.3:41364 #2 (1 connection now open)
[36mmongo_1    |[0m 2020-04-19T16:02:53.042+0000 I  NETWORK  [conn2] received client metadata from 172.18.0.3:41364 conn2: { driver: { name: "nodejs", version: "3.5.6" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.6.4-arch1-1" }, platform: "'Node.js v13.13.0, LE (legacy)" }
[35mtwitter_1  |[0m Attached to MongoDB
[36mmongo_1    |[0m 2020-04-19T16:02:53.054+0000 I  NETWORK  [conn2] end connection 172.18.0.3:41364 (0 connections now open)
[35mtwitter_1  |[0m (node:1) UnhandledPromiseRejectionWarning: Error [ERR_UNHANDLED_ERROR]: Unhandled error. (Response {
[35mtwitter_1  |[0m   size: 0,
[35mtwitter_1  |[0m   timeout: 0,
[35mtwitter_1  |[0m   _headers: [Object: null prototype] {
[35mtwitter_1  |[0m     'cache-control': [ 'must-revalidate,no-cache,no-store' ],
[35mtwitter_1  |[0m     connection: [ 'close' ],
[35mtwitter_1  |[0m     'content-encoding': [ 'gzip' ],
[35mtwitter_1  |[0m     'content-type': [ 'text/html' ],
[35mtwitter_1  |[0m     date: [ 'Sun, 19 Apr 2020 23:02:51 GMT' ],
[35mtwitter_1  |[0m     server: [ 'tsa_a' ],
[35mtwitter_1  |[0m     'set-cookie': [
[35mtwitter_1  |[0m       'personalization_id="v1_oBXbVcj9FlKOaR7De8f3qg=="; Max-Age=63072000; Expires=Tue, 19 Apr 2022 23:02:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None',
[35mtwitter_1  |[0m       'guest_id=v1%3A158733737178354983; Max-Age=63072000; Expires=Tue, 19 Apr 2022 23:02:51 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None'
[35mtwitter_1  |[0m     ],
[35mtwitter_1  |[0m     'strict-transport-security': [ 'max-age=631138519' ],
[35mtwitter_1  |[0m     'transfer-encoding': [ 'chunked' ],
[35mtwitter_1  |[0m     'www-authenticate': [ 'OAuth realm="Firehose"' ],
[35mtwitter_1  |[0m     'x-connection-hash': [ '681d0f18c0000410fcd9d905fcd0ebb0' ],
[35mtwitter_1  |[0m     'x-response-time': [ '13' ],
[35mtwitter_1  |[0m     'x-tsa-request-body-time': [ '0' ],
[35mtwitter_1  |[0m     'x-xss-protection': [ '0' ]
[35mtwitter_1  |[0m   },
[35mtwitter_1  |[0m   [Symbol(Body internals)]: {
[35mtwitter_1  |[0m     body: Gunzip {
[35mtwitter_1  |[0m       _writeState: [Uint32Array],
[35mtwitter_1  |[0m       _readableState: [ReadableState],
[35mtwitter_1  |[0m       readable: true,
[35mtwitter_1  |[0m       _events: [Object: null prototype],
[35mtwitter_1  |[0m       _eventsCount: 6,
[35mtwitter_1  |[0m       _maxListeners: undefined,
[35mtwitter_1  |[0m       _writableState: [WritableState],
[35mtwitter_1  |[0m       writable: true,
[35mtwitter_1  |[0m       allowHalfOpen: true,
[35mtwitter_1  |[0m       _transformState: [Object],
[35mtwitter_1  |[0m       _hadError: false,
[35mtwitter_1  |[0m       bytesWritten: 0,
[35mtwitter_1  |[0m       _handle: [Zlib],
[35mtwitter_1  |[0m       _outBuffer: <Buffer 98 22 89 cf 40 7f 00 00 98 22 89 cf 40 7f 00 00 30 d8 52 06 00 00 00 00 30 d8 52 06 00 00 00 00 00 ec 4f 06 00 00 00 00 10 ec 4f 06 00 00 00 00 28 ec ... 16334 more bytes>,
[35mtwitter_1  |[0m       _outOffset: 0,
[35mtwitter_1  |[0m       _chunkSize: 16384,
[35mtwitter_1  |[0m       _defaultFlushFlag: 2,
[35mtwitter_1  |[0m       _finishFlushFlag: 2,
[35mtwitter_1  |[0m       _defaultFullFlushFlag: 3,
[35mtwitter_1  |[0m       _info: undefined,
[35mtwitter_1  |[0m       _level: -1,
[35mtwitter_1  |[0m       _strategy: 0,
[35mtwitter_1  |[0m       [Symbol(kCapture)]: false
[35mtwitter_1  |[0m     },
[35mtwitter_1  |[0m     disturbed: false,
[35mtwitter_1  |[0m     error: null
[35mtwitter_1  |[0m   },
[35mtwitter_1  |[0m   [Symbol(Response internals)]: {
[35mtwitter_1  |[0m     url: 'https://stream.twitter.com/1.1/statuses/filter.json',
[35mtwitter_1  |[0m     status: 401,
[35mtwitter_1  |[0m     statusText: 'Authorization Required',
[35mtwitter_1  |[0m     headers: Headers { [Symbol(map)]: [Object: null prototype] },
[35mtwitter_1  |[0m     counter: 0
[35mtwitter_1  |[0m   }
[35mtwitter_1  |[0m })
[35mtwitter_1  |[0m     at emit (events.js:304:17)
[35mtwitter_1  |[0m     at /home/node/app/node_modules/twitter-lite/dist/twitter.js:1:4020
[35mtwitter_1  |[0m     at processTicksAndRejections (internal/process/task_queues.js:97:5)
[35mtwitter_1  |[0m (node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
[35mtwitter_1  |[0m (node:1) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[32msearch_twitter_1 exited with code 0
[0m[34mtwitter_1  |[0m (node:1) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[36mmongo_1    |[0m 2020-04-19T16:02:54.331+0000 I  NETWORK  [listener] connection accepted from 172.18.0.3:41368 #3 (1 connection now open)
[36mmongo_1    |[0m 2020-04-19T16:02:54.334+0000 I  NETWORK  [conn3] received client metadata from 172.18.0.3:41368 conn3: { driver: { name: "nodejs", version: "3.5.6" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.6.4-arch1-1" }, platform: "'Node.js v13.13.0, LE (legacy)" }
[34mtwitter_1  |[0m Attached to MongoDB
[36mmongo_1    |[0m 2020-04-19T16:02:54.345+0000 I  NETWORK  [conn3] end connection 172.18.0.3:41368 (0 connections now open)
[34mtwitter_1  |[0m (node:1) UnhandledPromiseRejectionWarning: Error [ERR_UNHANDLED_ERROR]: Unhandled error. (Response {
[34mtwitter_1  |[0m   size: 0,
[34mtwitter_1  |[0m   timeout: 0,
[34mtwitter_1  |[0m   _headers: [Object: null prototype] {
[34mtwitter_1  |[0m     'cache-control': [ 'must-revalidate,no-cache,no-store' ],
[34mtwitter_1  |[0m     connection: [ 'close' ],
[34mtwitter_1  |[0m     'content-encoding': [ 'gzip' ],
[34mtwitter_1  |[0m     'content-type': [ 'text/html' ],
[34mtwitter_1  |[0m     date: [ 'Sun, 19 Apr 2020 23:02:53 GMT' ],
[34mtwitter_1  |[0m     server: [ 'tsa_a' ],
[34mtwitter_1  |[0m     'set-cookie': [
[34mtwitter_1  |[0m       'personalization_id="v1_PDtmtebSxyYnIshtBxNhEA=="; Max-Age=63072000; Expires=Tue, 19 Apr 2022 23:02:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None',
[34mtwitter_1  |[0m       'guest_id=v1%3A158733737308241489; Max-Age=63072000; Expires=Tue, 19 Apr 2022 23:02:53 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None'
[34mtwitter_1  |[0m     ],
[34mtwitter_1  |[0m     'strict-transport-security': [ 'max-age=631138519' ],
[34mtwitter_1  |[0m     'transfer-encoding': [ 'chunked' ],
[34mtwitter_1  |[0m     'www-authenticate': [ 'OAuth realm="Firehose"' ],
[34mtwitter_1  |[0m     'x-connection-hash': [ 'fb414595dcbf0be5e7d2c2baa8f9d5f1' ],
[34mtwitter_1  |[0m     'x-response-time': [ '13' ],
[34mtwitter_1  |[0m     'x-tsa-request-body-time': [ '0' ],
[34mtwitter_1  |[0m     'x-xss-protection': [ '0' ]
[34mtwitter_1  |[0m   },
[34mtwitter_1  |[0m   [Symbol(Body internals)]: {
[34mtwitter_1  |[0m     body: Gunzip {
[34mtwitter_1  |[0m       _writeState: [Uint32Array],
[34mtwitter_1  |[0m       _readableState: [ReadableState],
[34mtwitter_1  |[0m       readable: true,
[34mtwitter_1  |[0m       _events: [Object: null prototype],
[34mtwitter_1  |[0m       _eventsCount: 6,
[34mtwitter_1  |[0m       _maxListeners: undefined,
[34mtwitter_1  |[0m       _writableState: [WritableState],
[34mtwitter_1  |[0m       writable: true,
[34mtwitter_1  |[0m       allowHalfOpen: true,
[34mtwitter_1  |[0m       _transformState: [Object],
[34mtwitter_1  |[0m       _hadError: false,
[34mtwitter_1  |[0m       bytesWritten: 0,
[34mtwitter_1  |[0m       _handle: [Zlib],
[34mtwitter_1  |[0m       _outBuffer: <Buffer c8 b2 5b 79 dd 7f 00 00 c8 b2 5b 79 dd 7f 00 00 30 fa 00 06 00 00 00 00 30 fa 00 06 00 00 00 00 08 00 00 00 00 00 00 00 4f 46 5f 52 41 4e 47 45 98 fa ... 16334 more bytes>,
[34mtwitter_1  |[0m       _outOffset: 0,
[34mtwitter_1  |[0m       _chunkSize: 16384,
[34mtwitter_1  |[0m       _defaultFlushFlag: 2,
[34mtwitter_1  |[0m       _finishFlushFlag: 2,
[34mtwitter_1  |[0m       _defaultFullFlushFlag: 3,
[34mtwitter_1  |[0m       _info: undefined,
[34mtwitter_1  |[0m       _level: -1,
[34mtwitter_1  |[0m       _strategy: 0,
[34mtwitter_1  |[0m       [Symbol(kCapture)]: false
[34mtwitter_1  |[0m     },
[34mtwitter_1  |[0m     disturbed: false,
[34mtwitter_1  |[0m     error: null
[34mtwitter_1  |[0m   },
[34mtwitter_1  |[0m   [Symbol(Response internals)]: {
[34mtwitter_1  |[0m     url: 'https://stream.twitter.com/1.1/statuses/filter.json',
[34mtwitter_1  |[0m     status: 401,
[34mtwitter_1  |[0m     statusText: 'Authorization Required',
[34mtwitter_1  |[0m     headers: Headers { [Symbol(map)]: [Object: null prototype] },
[34mtwitter_1  |[0m     counter: 0
[34mtwitter_1  |[0m   }
[34mtwitter_1  |[0m })
[34mtwitter_1  |[0m     at emit (events.js:304:17)
[34mtwitter_1  |[0m     at /home/node/app/node_modules/twitter-lite/dist/twitter.js:1:4020
[34mtwitter_1  |[0m     at processTicksAndRejections (internal/process/task_queues.js:97:5)
[34mtwitter_1  |[0m (node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
[34mtwitter_1  |[0m (node:1) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
[35msearch_twitter_1 exited with code 0
[0m[36;1mtwitter_1  |[0m (node:1) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option { useUnifiedTopology: true } to the MongoClient constructor.
[36mmongo_1    |[0m 2020-04-19T16:02:56.089+0000 I  NETWORK  [listener] connection accepted from 172.18.0.3:41372 #4 (1 connection now open)
[36mmongo_1    |[0m 2020-04-19T16:02:56.091+0000 I  NETWORK  [conn4] received client metadata from 172.18.0.3:41372 conn4: { driver: { name: "nodejs", version: "3.5.6" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.6.4-arch1-1" }, platform: "'Node.js v13.13.0, LE (legacy)" }
[36;1mtwitter_1  |[0m Attached to MongoDB
[36mmongo_1    |[0m 2020-04-19T16:02:56.102+0000 I  NETWORK  [conn4] end connection 172.18.0.3:41372 (0 connections now open)
[36;1mtwitter_1  |[0m (node:1) UnhandledPromiseRejectionWarning: Error [ERR_UNHANDLED_ERROR]: Unhandled error. (Response {
[36;1mtwitter_1  |[0m   size: 0,
[36;1mtwitter_1  |[0m   timeout: 0,
[36;1mtwitter_1  |[0m   _headers: [Object: null prototype] {
[36;1mtwitter_1  |[0m     'cache-control': [ 'must-revalidate,no-cache,no-store' ],
[36;1mtwitter_1  |[0m     connection: [ 'close' ],
[36;1mtwitter_1  |[0m     'content-encoding': [ 'gzip' ],
[36;1mtwitter_1  |[0m     'content-type': [ 'text/html' ],
[36;1mtwitter_1  |[0m     date: [ 'Sun, 19 Apr 2020 23:02:54 GMT' ],
[36;1mtwitter_1  |[0m     server: [ 'tsa_a' ],
[36;1mtwitter_1  |[0m     'set-cookie': [
[36;1mtwitter_1  |[0m       'personalization_id="v1_czGlCiLomGOXdPdiRG+Pog=="; Max-Age=63072000; Expires=Tue, 19 Apr 2022 23:02:54 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None',
[36;1mtwitter_1  |[0m       'guest_id=v1%3A158733737485125202; Max-Age=63072000; Expires=Tue, 19 Apr 2022 23:02:54 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None'
[36;1mtwitter_1  |[0m     ],
[36;1mtwitter_1  |[0m     'strict-transport-security': [ 'max-age=631138519' ],
[36;1mtwitter_1  |[0m     'transfer-encoding': [ 'chunked' ],
[36;1mtwitter_1  |[0m     'www-authenticate': [ 'OAuth realm="Firehose"' ],
[36;1mtwitter_1  |[0m     'x-connection-hash': [ '91b22916d2a50a85396b3c2738bfafec' ],
[36;1mtwitter_1  |[0m     'x-response-time': [ '13' ],
[36;1mtwitter_1  |[0m     'x-tsa-request-body-time': [ '0' ],
[36;1mtwitter_1  |[0m     'x-xss-protection': [ '0' ]
[36;1mtwitter_1  |[0m   },
[36;1mtwitter_1  |[0m   [Symbol(Body internals)]: {
[36;1mtwitter_1  |[0m     body: Gunzip {
[36;1mtwitter_1  |[0m       _writeState: [Uint32Array],
[36;1mtwitter_1  |[0m       _readableState: [ReadableState],
[36;1mtwitter_1  |[0m       readable: true,
[36;1mtwitter_1  |[0m       _events: [Object: null prototype],
[36;1mtwitter_1  |[0m       _eventsCount: 6,
[36;1mtwitter_1  |[0m       _maxListeners: undefined,
[36;1mtwitter_1  |[0m       _writableState: [WritableState],
[36;1mtwitter_1  |[0m       writable: true,
[36;1mtwitter_1  |[0m       allowHalfOpen: true,
[36;1mtwitter_1  |[0m       _transformState: [Object],
[36;1mtwitter_1  |[0m       _hadError: false,
[36;1mtwitter_1  |[0m       bytesWritten: 0,
[36;1mtwitter_1  |[0m       _handle: [Zlib],
[36;1mtwitter_1  |[0m       _outBuffer: <Buffer 08 c3 45 e2 f0 7f 00 00 08 c3 45 e2 f0 7f 00 00 90 89 aa 04 00 00 00 00 90 89 aa 04 00 00 00 00 08 00 00 00 00 00 00 00 70 4b 7e 04 00 00 00 00 f8 89 ... 16334 more bytes>,
[36;1mtwitter_1  |[0m       _outOffset: 0,
[36;1mtwitter_1  |[0m       _chunkSize: 16384,
[36;1mtwitter_1  |[0m       _defaultFlushFlag: 2,
[36;1mtwitter_1  |[0m       _finishFlushFlag: 2,
[36;1mtwitter_1  |[0m       _defaultFullFlushFlag: 3,
[36;1mtwitter_1  |[0m       _info: undefined,
[36;1mtwitter_1  |[0m       _level: -1,
[36;1mtwitter_1  |[0m       _strategy: 0,
[36;1mtwitter_1  |[0m       [Symbol(kCapture)]: false
[36;1mtwitter_1  |[0m     },
[36;1mtwitter_1  |[0m     disturbed: false,
[36;1mtwitter_1  |[0m     error: null
[36;1mtwitter_1  |[0m   },
[36;1mtwitter_1  |[0m   [Symbol(Response internals)]: {
[36;1mtwitter_1  |[0m     url: 'https://stream.twitter.com/1.1/statuses/filter.json',
[36;1mtwitter_1  |[0m     status: 401,
[36;1mtwitter_1  |[0m     statusText: 'Authorization Required',
[36;1mtwitter_1  |[0m     headers: Headers { [Symbol(map)]: [Object: null prototype] },
[36;1mtwitter_1  |[0m     counter: 0
[36;1mtwitter_1  |[0m   }
[36;1mtwitter_1  |[0m })
[36;1mtwitter_1  |[0m     at emit (events.js:304:17)
[36;1mtwitter_1  |[0m     at /home/node/app/node_modules/twitter-lite/dist/twitter.js:1:4020
[36;1mtwitter_1  |[0m     at processTicksAndRejections (internal/process/task_queues.js:97:5)
[36;1mtwitter_1  |[0m (node:1) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
[36;1mtwitter_1  |[0m (node:1) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
Gracefully stopping... (press Ctrl+C again to force)
